<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="7.3700973838" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="496204__andrewkn__daylight" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5080483">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19a.au" len="155934" min="-0.292267" max="0.278839" rms="0.060653"/>
				</waveblock>
				<waveblock start="155934">
					<simpleblockfile filename="eff1fafd.au" len="158553" min="-0.256653" max="0.221405" rms="0.047791"/>
				</waveblock>
				<waveblock start="314487">
					<simpleblockfile filename="eff1f374.au" len="262144" min="-0.251343" max="0.302826" rms="0.048413"/>
				</waveblock>
				<waveblock start="576631">
					<simpleblockfile filename="eff1f10f.au" len="262144" min="-0.469604" max="0.473633" rms="0.075674"/>
				</waveblock>
				<waveblock start="838775">
					<simpleblockfile filename="eff1f50c.au" len="262144" min="-0.397491" max="0.360535" rms="0.062003"/>
				</waveblock>
				<waveblock start="1100919">
					<simpleblockfile filename="eff1f6db.au" len="262144" min="-0.401154" max="0.325836" rms="0.067238"/>
				</waveblock>
				<waveblock start="1363063">
					<simpleblockfile filename="eff1ff8f.au" len="262144" min="-0.366455" max="0.376099" rms="0.075181"/>
				</waveblock>
				<waveblock start="1625207">
					<simpleblockfile filename="eff1f8e8.au" len="262144" min="-0.397949" max="0.354614" rms="0.072915"/>
				</waveblock>
				<waveblock start="1887351">
					<simpleblockfile filename="eff1f74a.au" len="262144" min="-0.275421" max="0.242706" rms="0.05244"/>
				</waveblock>
				<waveblock start="2149495">
					<simpleblockfile filename="eff1fd5b.au" len="262144" min="-0.399719" max="0.409729" rms="0.064502"/>
				</waveblock>
				<waveblock start="2411639">
					<simpleblockfile filename="eff1f148.au" len="262144" min="-0.39798" max="0.426514" rms="0.082929"/>
				</waveblock>
				<waveblock start="2673783">
					<simpleblockfile filename="eff1fbba.au" len="262144" min="-0.451813" max="0.464111" rms="0.077732"/>
				</waveblock>
				<waveblock start="2935927">
					<simpleblockfile filename="eff1fa27.au" len="262144" min="-0.365326" max="0.428925" rms="0.075093"/>
				</waveblock>
				<waveblock start="3198071">
					<simpleblockfile filename="eff1faab.au" len="262144" min="-0.267944" max="0.318237" rms="0.056267"/>
				</waveblock>
				<waveblock start="3460215">
					<simpleblockfile filename="eff1f868.au" len="262144" min="-0.354462" max="0.337219" rms="0.06213"/>
				</waveblock>
				<waveblock start="3722359">
					<simpleblockfile filename="eff1fb3d.au" len="262144" min="-0.212097" max="0.201294" rms="0.045041"/>
				</waveblock>
				<waveblock start="3984503">
					<simpleblockfile filename="eff1f134.au" len="262144" min="-0.340881" max="0.345276" rms="0.06502"/>
				</waveblock>
				<waveblock start="4246647">
					<simpleblockfile filename="eff1f7e4.au" len="262144" min="-0.212616" max="0.204712" rms="0.044087"/>
				</waveblock>
				<waveblock start="4508791">
					<simpleblockfile filename="eff1f712.au" len="262144" min="-0.133728" max="0.172791" rms="0.028351"/>
				</waveblock>
				<waveblock start="4770935">
					<simpleblockfile filename="eff1f365.au" len="154774" min="-0.089325" max="0.104126" rms="0.023186"/>
				</waveblock>
				<waveblock start="4925709">
					<simpleblockfile filename="eff1f065.au" len="154774" min="-0.066559" max="0.076904" rms="0.021353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="496204__andrewkn__daylight" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.98904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ed.au" len="191476" min="-0.220276" max="0.326172" rms="0.055157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
